{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmesConnection": "server=localhost;database=DB_FILMES;user=root;password=root"
  }
}

//Define algumas configs para a aplicação